<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <artifactId>flux-vessel-plugin-model</artifactId>
    <name>flux-vessel-plugin-model</name>
    <packaging>ejb</packaging>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.plugins.flux.vessel</groupId>
        <artifactId>flux-vessel-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <project.scm.id>github</project.scm.id>
        <maven-release-plugin>2.5.3</maven-release-plugin>
        <build.helper.plugin.version>1.10</build.helper.plugin.version>
        <jaxb2.version>2.2</jaxb2.version>
        <jaxb2.basics.version>0.9.5</jaxb2.basics.version>
        <jaxb2.fluent.api.version>3.0</jaxb2.fluent.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>${jaxb2.basics.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-fluent-api</artifactId>
            <version>${jaxb2.fluent.api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${maven.ejb.plugin.version}</version>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.plugin.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-from-wsdl</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.6.1</version>
                        <executions>
                            <execution>
                                <id>clean-generated-sources</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${basedir}/src/main/java/eu/europa/ec/fisheries/schema/vessel</directory>
                                            <directory>${basedir}/src/main/java/xeu</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>2.7.6</version>
                        <executions>
                            <execution>
                                <id>generate-client</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java/</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>${basedir}/src/main/resources/bridge-connector/contract/bridge-connector.wsdl</wsdl>
                                            <wsdlLocation>classpath:bridge-connector/contract/bridge-connector.wsdl</wsdlLocation>
                                            <bindingFiles>
                                                <bindingFile>${basedir}/src/main/resources/bridge-connector/bindings.xml</bindingFile>
                                            </bindingFiles>
                                            <extraargs>
                                                <extraarg>-xjc-XhashCode</extraarg>
                                                <extraarg>-xjc-Xequals</extraarg>
                                                <extraarg>-xjc-XtoString</extraarg>
                                                <extraarg>-xjc-Xfluent-api</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://www.w3.org/2001/XMLSchema=eu.europa.ec.fisheries.schema.vessel</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                        <wsdlOption>
                                            <wsdl>${basedir}/src/main/resources/connector-bridge/contract/connector-bridge.wsdl</wsdl>
                                            <wsdlLocation>classpath:connector-bridge/contract/connector-bridge.wsdl</wsdlLocation>
                                            <bindingFiles>
                                                <bindingFile>${basedir}/src/main/resources/connector-bridge/bindings.xml</bindingFile>
                                            </bindingFiles>
                                            <extraargs>
                                                <extraarg>-xjc-XhashCode</extraarg>
                                                <extraarg>-xjc-Xequals</extraarg>
                                                <extraarg>-xjc-XtoString</extraarg>
                                                <extraarg>-xjc-Xfluent-api</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://www.w3.org/2001/XMLSchema=eu.europa.ec.fisheries.schema.vessel</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                        <wsdlOption>
                                            <wsdl>${basedir}/src/main/resources/vessel/contract/import-xsd.wsdl</wsdl>
                                            <wsdlLocation>classpath:vessel/contract/import-xsd.wsdl</wsdlLocation>
                                            <bindingFiles>
                                                <bindingFile>${basedir}/src/main/resources/vessel/bindings.xml</bindingFile>
                                            </bindingFiles>
                                            <extraargs>
                                                <extraarg>-xjc-XhashCode</extraarg>
                                                <extraarg>-xjc-Xequals</extraarg>
                                                <extraarg>-xjc-XtoString</extraarg>
                                                <extraarg>-xjc-Xfluent-api</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://www.w3.org/2001/XMLSchema=eu.europa.ec.fisheries.schema.vessel</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics</artifactId>
                                <version>${jaxb2.basics.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-fluent-api</artifactId>
                                <version>3.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>