# UVMS-FLUXVESSEL-PLUGIN

./: .gitignore  README.md  license.txt  pom.xml
integration-tests/: pom.xml
integration-tests-old/: README.md  pom.xml
integration-tests-old/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/integrationtest/deployment/: DeploymentFactory.java  TestOnGoodWorkingPlugin.java
integration-tests-old/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/integrationtest/mock/: EventBusConsumerMock.java
integration-tests-old/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/integrationtest/test/: NormalPluginEnvironmentIT.java  PluginWillNotRegisterAndStartUpIfExchangeIsDownIT.java
integration-tests-old/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/integrationtest/test/state/: ReceivedMessagesInExchange.java
integration-tests-old/src/test/resources/: capabilities.properties  settings.properties
integration-tests/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/integrationtest/deployment/: DeploymentFactory.java  TestOnGoodWorkingPlugin.java  TestOnPluginWithDefectEventBus.java
integration-tests/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/integrationtest/mock/: ExchangeConsumerMock.java  PortInitiatorMock.java  PortMock.java
integration-tests/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/integrationtest/mother/: FLUXReportVesselInformationMother.java
integration-tests/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/integrationtest/test/: NormalPluginEnvironmentIT.java  PluginWillNotRegisterAndStartUpIfExchangeIsDownIT.java  ReceiveVesselInformationIT.java
integration-tests/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/integrationtest/test/producer/: EventBusMessageProducer.java
integration-tests/src/test/resources/: arquillian.xml  ejb-jar-test.xml  jboss-deployment-structure.xml  logback-test.xml
model/: pom.xml
model/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/model/mapper/: XsdDateTimeConverter.java
model/src/main/resources/bridge-connector/: bindings.xml
model/src/main/resources/bridge-connector/contract/: bridge-connector-payload.xsd  bridge-connector.wsdl  bridge-status-callback.wsdl  bridge-status-callback.xsd  bridge-transmission-codes.xsd
model/src/main/resources/connector-bridge/: bindings.xml
model/src/main/resources/connector-bridge/contract/: connector-bridge-payload-codes.xsd  connector-bridge-payload.xsd  connector-bridge.wsdl
model/src/main/resources/vessel/: bindings.xml
model/src/main/resources/vessel/contract/: FLUXReportVesselInformation_5p1.xsd  FLUXVesselQueryMessage_5p1.xsd  FLUXVesselResponseMessage_5p1.xsd  QualifiedDataType_20p0.xsd  ReusableAggregateBusinessInformationEntity_20p0.xsd  UnqualifiedDataType_20p0.xsd  codelist_standard_UNECE_CommunicationMeansTypeCode_D16A.xsd  import-xsd.wsdl
model/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/model/mapper/: XsdDateTimeConverterTest.java
module/: pom.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/service/: PluginDataHolder.java  PortInitiator.java  PortInitiatorBean.java  StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/service/constants/: MessageType.java  ModuleQueue.java  Settings.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/service/consumer/: FLUXVesselPluginListener.java  PluginRegistrationListener.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/service/enums/: HullMaterial.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/service/exception/: PluginException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/service/helper/: Connector2BridgeRequestHelper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/service/mapper/: AssetContactMapper.java  AssetListQueryUpdatesOverFLUXMapper.java  AssetMapper.java  ContactPartyTypeMapper.java  FLUXReportVesselInformationMapper.java  FLUXVesselQueryMessageMapper.java  MapperHelper.java  PostMsgTypeMapper.java  ServiceMapper.java  UpsertAssetListRequestMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/service/producer/: EventBusMessageProducerBean.java  ExchangeEventMessageProducerBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/service/service/: ExchangeService.java  FLUXReportVesselInformationService.java  FileHandlerBean.java  FluxMessageSenderBean.java  PluginService.java
service/src/main/resources/: logback.xml  plugin.properties  settings.properties
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/service/mapper/: AssetContactMapperTest.java  AssetMapperTest.java  ContactPartyTypeMapperTest.java  FLUXReportVesselInformationMapperTest.java  FLUXVesselQueryMessageMapperTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/service/service/: ExchangeServiceTest.java  FLUXReportVesselInformationServiceTest.java
webservice/: pom.xml
webservice/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/webservice/: FluxMessageReceiverBean.java
webservice/src/main/resources/: plugin.properties
webservice/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/vessel/webservice/: FluxMessageReceiverBeanTest.java
